DATABASE_LOCAL="mongodb+srv://dhyanesh:dhyanesh1331@eventhub.ppli8.mongodb.net/?retryWrites=true&w=majority&appName=eventhub"
NODE_ENV=development
MAIL_HOST=smtp.gmail.com
MAIL_USER=siddabhi15@gmail.com
MAIL_PASS=nhptufyzsazdytbq
# DATABASE_LOCAL="mongodb://127.0.0.1:27017/Qatar-event-hub"

PORT=8081